<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;

}

.icon {
  padding: 10px;
  background: #C8A2C8;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #C8A2C8;
}

/* Set a style for the submit button */
.btn {
  background-color: #C8A2C8;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body style="background-color:#C8A2C8;">
<img src="Sign up-bro.svg" style="height:400px; width:400px; margin-top:170px; margin-left:100px;">
<center><h1 style="color:white; font-weight:500; margin-top:-450px; margin-left:550px;">Create a Simply Denty account!</h1></center>

<form action="register.php" method="POST" style="max-width:500px;margin-left:800px; background-color:#F0ECD4; padding:50px; border:1px solid #F8F0C6; border-radius:20px; box-shadow:5px 10px #888888;">
 <center> <h2>Register</h2></center>
  

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="nametxt">
  </div>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="emailtxt">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="pswtxt">
  </div>
    

  <button type="submit" class="btn" >Register</button>
  <p>Have an account?<a href="login.html">Login</a></p>
</form>

</body>
</html>
